<resources>
    <string name="app_name">P2testListMenuFloat</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->

    <string name="edit_message">Enter Name</string>
    <string name="button_send">Change Name</string>

    <string name="title_activity_display">DisplayActivity</string>

    <string name="add_name">Add Name</string>
    <string name="addname_message">Add Name</string>
    <string name="button_add_name">Create Name</string>

    <string name="action_new">New String</string>
    <string name="action_reload">Init Strings</string>

</resources>