<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M247.4,7c-1.1,0.4 -3.3,2.2 -4.7,4l-2.7,3.2 0,20.7c0,19.6 0.1,21 2.1,23.5 2.4,3.1 6.9,5.6 9.9,5.6 2,-0 2.1,0.4 1.8,9.7l-0.3,9.8 -13,0.5c-14.4,0.6 -18,1.7 -25.1,7.5 -2.8,2.3 -5.5,6 -7.6,10.3l-3.3,6.7 0,46.5c0,43.4 0.1,46.8 1.9,51.5 2.3,5.8 9.4,13.9 14.8,16.6 2,1 4.2,2.8 4.8,3.8 1.5,3 1.3,40.3 -0.2,42.3 -0.7,0.8 -3.4,2.7 -5.9,4.1 -5.7,3.2 -11.5,9.5 -14.3,15.6 -1.9,4.2 -2.1,6.6 -2.4,28.4l-0.3,23.7 -50.3,-0c-49.4,-0 -50.4,-0 -53,2.1 -3.1,2.5 -3.7,8.8 -0.9,11 1.3,1.2 16.1,1.5 83.2,1.9l81.6,0.5 0.3,15.2 0.3,15.3 -112.1,-0 -112,-0 0,-15.5 0,-15.5 15.5,-0c14.2,-0 15.7,-0.2 17.5,-2 3,-3 2.7,-8.3 -0.6,-10.9 -2.5,-1.9 -4,-2.1 -19.6,-2.1 -18.5,-0 -21.9,0.7 -25.6,5.5 -2.1,2.7 -2.2,3.7 -2.2,24.9 0.1,16 0.4,22.7 1.4,24.4 2,3.7 6.6,6.2 11.4,6.2l4.2,-0 0,45 0,45 -18.9,-0 -19,-0 -2,2.6c-2.6,3.3 -2.7,6.5 -0.2,9.5l1.9,2.4 252.2,-0 252.2,-0 1.9,-2.4c2.5,-3 2.4,-6.2 -0.2,-9.5l-2,-2.6 -18.5,-0 -18.4,-0 0,-18.3c-0.1,-15.9 0.9,-28 8.2,-97.4l8.2,-79.2 -2.4,-2.6c-3.1,-3.3 -7.3,-3.3 -10.5,-0 -1.4,1.3 -2.5,3.2 -2.5,4.3 0,1.9 -13.5,131.6 -14.6,139.4l-0.6,4.8 -38.9,-0c-30.3,-0 -39.1,-0.3 -39.4,-1.3 -0.2,-0.6 -5.2,-46.7 -10.9,-102.2 -5.8,-55.6 -10.8,-103.1 -11.2,-105.8l-0.6,-4.7 61.6,-0c58,-0 61.6,0.1 61.6,1.7 0,1 -0.7,9.6 -1.7,19.1 -1.9,18.5 -1.7,19.5 2.9,22.1 3.3,1.9 8.2,-0 9.6,-3.7 1.1,-2.7 7.2,-58.8 7.2,-65.3 0,-1.9 -0.9,-4.9 -2,-6.7 -3.8,-6.2 -3.7,-6.2 -59.5,-6.2l-50.5,-0 0,-14.6c0,-11.3 0.3,-14.5 1.3,-14.1 18.7,8.3 31.4,10.2 47.7,7.3 15.7,-2.9 29.1,-9.7 40.1,-20.6 18.7,-18.4 26.6,-44.2 21.3,-69.8 -3.2,-15.5 -10.2,-28 -22.2,-39.3 -9.1,-8.7 -17.7,-13.9 -28.7,-17.6 -7.3,-2.5 -9.4,-2.7 -23.5,-2.8 -14.4,-0 -16.1,0.2 -23.5,2.8 -25.2,8.8 -43.1,28.2 -50.1,54.2l-2.1,8 -4.6,0.3 -4.7,0.3 0,-9.8 0,-9.9 4.4,-1.2c3.1,-0.8 5.1,-2.1 6.8,-4.4 2.2,-3.1 2.3,-4.3 2.6,-21.8 0.4,-21.4 -0.4,-25.1 -5.7,-28.7l-3.4,-2.3 -45.6,0.1c-25.1,-0 -46.5,0.4 -47.7,0.9zM335,35l0,14 -40,-0 -40,-0 0,-14 0,-14 40,-0 40,-0 0,14zM436.4,34.6c15,3.9 31.2,16.6 38.4,30.1 6.3,12 8.8,28.5 6.1,41.5 -0.6,2.9 -3,9.4 -5.4,14.3 -7.2,15.1 -20.6,26.6 -37,31.8 -9.8,3.1 -26.2,3 -35.5,-0.3 -10.4,-3.6 -17,-7.8 -25.1,-16 -19,-19.1 -23,-45.1 -10.8,-69.9 7.4,-14.9 22.2,-27.1 38.4,-31.6 7,-1.9 23.3,-1.9 30.9,0.1zM320.8,73.7l-0.3,9.8 -25.7,0.3 -25.8,0.2 0,-10 0,-10 26,-0 26.1,-0 -0.3,9.7zM345.4,100.6c0.3,0.9 0.6,2.6 0.6,3.8 0,4 3,14 6.5,21.3 3.9,8.5 7.7,14 13.4,20.2 4,4.4 4.1,4.6 4.1,11.8l0,7.3 -9.1,-0c-12,-0 -14.9,1.5 -14.9,7.7 0,6 2.5,7.3 14,7.3l10,-0 0,4.9 0,4.9 -11.9,0.4c-11.1,0.3 -12.1,0.5 -14.7,2.8 -5.9,5.5 -6,3.3 0.6,65.9 3.3,31.4 6,57.8 6,58.6 0,1.3 -7.7,1.5 -66,1.5l-66.1,-0 0.3,-11.3 0.3,-11.2 47.7,-0.5c46.2,-0.5 47.7,-0.6 50.5,-2.6 6.3,-4.6 6.4,-5 6.1,-46.9 -0.3,-34.4 -0.5,-38.4 -2.1,-40.8 -4.1,-6.4 -2.5,-6.2 -54.2,-6.7l-47,-0.5 -0.3,-9.3 -0.3,-9.2 50.6,-0c49.2,-0 50.6,-0.1 52.5,-2 3,-3 2.7,-8.3 -0.6,-10.9 -2.6,-2.1 -3.6,-2.1 -52.5,-2.1l-49.9,-0 0,-26.2c0,-24.5 0.1,-26.4 2.1,-30.5 1.3,-2.8 3.5,-5.2 6.2,-6.8l4.2,-2.5 56.6,-0c50.8,-0 56.7,0.2 57.3,1.6zM482,206.4c0,0.7 -0.3,2.8 -0.6,4.5l-0.6,3.1 -63.3,-0 -63.3,-0 -0.4,-4.5 -0.3,-4.5 64.2,-0c53.9,-0 64.3,0.2 64.3,1.4zM308,247.5l0,33.5 -36,-0 -35.9,-0 2.4,-3.6c3.3,-4.9 3.7,-8.8 3.3,-32.9 -0.3,-20.9 -0.3,-21 -3.1,-25.8l-2.8,-4.7 36.1,-0 36,-0 0,33.5zM352,334.5c0,0.3 2.7,26.3 6,57.7 5.4,51.1 6,59.5 6,78.5l0,21.3 -51.5,-0 -51.5,-0 0,-45 0,-45 3.8,-0c2,-0 4.7,-0.3 6,-0.6l2.2,-0.6 0,35.4c0,34.3 0.1,35.6 2,37.3 2.8,2.5 7.6,2.3 10.3,-0.4l2.2,-2.2 0,-50 0,-50.1 -2.4,-1.9c-1.3,-1 -3.1,-1.9 -4.1,-1.9 -1.6,-0 -1.8,-1.1 -2.1,-8.4 -0.4,-9.6 -2.1,-12.9 -8,-15.8 -3,-1.6 -6.6,-1.8 -28.1,-1.8l-24.8,-0 0,-3.5 0,-3.5 67,-0c36.9,-0 67,0.2 67,0.5zM246,407.5l0,5.5 -34.2,0.1c-37.9,-0 -39.8,0.3 -43.5,5.8 -2.2,3.3 -2.3,4.2 -2.3,24.8 0,23.5 0.4,25.3 6,28.7 2.5,1.4 7.2,1.6 38.4,1.6l35.6,-0 0,9 0,9 -94.5,-0 -94.5,-0 0,-45 0,-45 94.5,-0 94.5,-0 0,5.5zM246,443.5l0,15.5 -32.5,-0 -32.5,-0 0,-15.5 0,-15.5 32.5,-0 32.5,-0 0,15.5zM456,475l0,17 -38.5,-0 -38.5,-0 0,-17 0,-17 38.5,-0 38.5,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407,39.6c-20.3,5.3 -36.1,22.1 -40.5,42.9 -1.8,8.7 -1.8,14.2 -0.1,22.6 2.3,10.5 7.1,19.4 15.2,27.6 22.2,22.7 57.3,22.6 79.4,-0.1 13.7,-13.9 18.9,-33.6 14.2,-52.5 -2.8,-10.7 -7,-18 -15.1,-26.1 -11,-11 -23.6,-16.1 -39.2,-15.9 -4.6,-0 -10.9,0.7 -13.9,1.5zM439.3,57.3c22.1,10.9 29.5,39.1 15.7,59.2 -9,13.1 -24.9,20.1 -39.7,17.7 -27.6,-4.6 -43,-33.9 -30.8,-58.7 3,-6.1 11.3,-14.8 17,-17.8 7.4,-3.8 11.7,-4.7 21.1,-4.4 8.3,0.3 9.9,0.6 16.7,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416.3,58.2c-1.2,1.3 -2.3,3.4 -2.5,4.7 -0.2,1.9 -1.3,2.7 -4.9,3.8 -5.7,1.6 -10.3,6.5 -11.9,12.5 -2.3,8.4 3.4,18.4 11.7,20.7 2.1,0.6 7.8,1.1 12.6,1.1 7.1,-0 8.9,0.3 9.4,1.6 1,2.7 -1.8,3.4 -14.9,3.4 -11.8,-0 -12.9,0.2 -14.8,2.2 -2.5,2.7 -2.6,6.9 -0.2,9.8 1.4,1.8 3.2,2.4 7.5,2.8 3.9,0.3 5.7,0.9 5.7,1.8 0,2.6 3.9,5.4 7.3,5.4 3.4,-0 5.8,-1.8 7,-5.2 0.3,-0.9 2.4,-2.2 4.5,-2.8 5.3,-1.4 9.1,-4.5 11.3,-9.4 3.2,-7 2.2,-13.5 -2.9,-18.9 -4.6,-4.9 -7.3,-5.7 -18,-5.7 -7.8,-0 -10.2,-0.3 -11.2,-1.5 -2.2,-2.7 0,-3.3 12.3,-3.7 11.1,-0.3 12,-0.5 13.8,-2.7 4.1,-5 0.7,-12.1 -5.8,-12.1 -2.7,-0 -3.2,-0.4 -3.7,-3.5 -1.2,-6.2 -8.3,-8.6 -12.3,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304,369.2c-2,2.1 -2,3.2 -2,51.8 0,53.8 -0.1,53 5.5,54.4 2.9,0.7 7.9,-1.5 8.9,-3.9 0.3,-0.9 0.6,-23.6 0.6,-50.4 0,-47.9 0,-48.9 -2.1,-51.5 -2.7,-3.4 -7.9,-3.6 -10.9,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M333.4,369.1c-1.8,2 -1.9,4.5 -2.2,51.6l-0.3,49.4 3.1,3.1c2.5,2.4 3.6,2.9 5.8,2.3 6.5,-1.6 6.2,1.4 6.2,-54.2 0,-49 -0.1,-50.4 -2,-52.3 -2.7,-2.7 -8.1,-2.6 -10.6,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.2,426.3c-2.9,3.1 -2.8,7.2 0.3,10.2 2.1,2.2 3.3,2.5 9.5,2.5 6.2,-0 7.4,-0.3 9.5,-2.5 3.2,-3.1 3.3,-7.4 0.2,-10.3 -2,-1.9 -3.5,-2.2 -9.8,-2.2 -6.6,-0 -7.8,0.3 -9.7,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.1,426.6c-2.8,3.5 -2.6,6.9 0.4,9.9 2.3,2.4 2.9,2.5 15.9,2.5 12.6,-0 13.7,-0.2 16,-2.3 3.6,-3.2 3.9,-7.4 0.6,-10.7 -1.8,-1.8 -3.3,-2 -16.4,-2 -14.4,-0 -14.5,-0 -16.5,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.2,449.3c-2.9,3.1 -2.8,7.2 0.3,10.2l2.4,2.5 28,-0c27.6,-0 28,-0 30.5,-2.3 3.6,-3.2 3.9,-7.4 0.6,-10.7 -1.9,-1.9 -3.3,-2 -30.8,-2l-28.9,-0 -2.1,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112,143.3c-2.1,1.1 -13.6,14.5 -20.7,24.2l-2.1,2.9 -14.3,-1.7c-20.4,-2.4 -21.4,-2.4 -25.5,1.7 -4.1,4.1 -4.1,5 -1.5,24.9 1.3,10.5 1.5,14.2 0.6,15 -0.6,0.7 -6.6,5.4 -13.3,10.6 -10.1,7.8 -12.4,10.1 -13.3,13.1 -1.9,6.2 -0.3,8.7 11.2,17.8 5.7,4.6 11.8,9.6 13.6,11l3.1,2.7 -2.1,16.5c-2.3,18.7 -2,20.8 4.1,24.3 3.2,1.9 3.7,1.9 17,0.3 7.5,-1 15.1,-1.9 16.8,-2.2 3,-0.5 3.5,-0 13.8,13 10.5,13.4 12.5,15 17.9,14.8 4.4,-0.1 6.8,-2.3 16.3,-14.4 4.8,-6.2 9.2,-11.9 9.8,-12.5 0.9,-1 4.4,-0.9 17,0.8 8.8,1.1 17.2,1.7 18.7,1.4 1.6,-0.4 4,-2 5.4,-3.7 3,-3.5 3.2,-7.9 1,-23.8 -2.2,-16.3 -3.2,-14.2 11.4,-25.4 13.2,-10.1 15.1,-12.3 15.1,-17.9 0,-4.7 -1.7,-6.5 -15.5,-17.2 -9.4,-7.2 -12.5,-10.1 -12.5,-11.8 0,-1.2 0.7,-6.9 1.5,-12.7 0.8,-5.8 1.5,-13.1 1.5,-16.3 0,-5.2 -0.4,-6.2 -2.9,-8.8 -3.5,-3.4 -6.7,-3.6 -23.1,-1.4 -17.7,2.4 -15.4,3.4 -27,-11.4 -11.9,-15.1 -15.2,-17.2 -22,-13.8zM125.5,170.6c11.5,15.2 13.8,16 36,13 5.5,-0.7 10.1,-1.3 10.2,-1.2 0.1,0.1 -0.5,6.1 -1.4,13.2 -0.9,7.2 -1.3,14.7 -0.9,16.7 0.9,4.9 4.5,8.9 15.6,17.3 4.9,3.8 9,7.2 9,7.6 0,0.4 -4.9,4.5 -10.9,9.2 -15,11.8 -15.5,13.1 -12.6,34.6 0.7,5.7 1.2,10.6 1,10.9 -0.2,0.2 -6.7,-0.4 -14.3,-1.4 -13.7,-1.7 -14,-1.7 -18.5,0.3 -3.5,1.6 -6.1,4 -11.4,10.8 -3.7,4.8 -7.7,9.8 -8.8,11.1l-2,2.3 -7.3,-9.4c-13.4,-17.3 -13.9,-17.6 -33.4,-15.1 -7.1,0.9 -13.2,1.4 -13.5,1.1 -0.4,-0.3 0.1,-6.4 1,-13.5 2.3,-19.1 1.7,-20.5 -14.7,-33 -5.3,-4.1 -9.3,-7.7 -9,-8.2 0.2,-0.4 5.1,-4.4 10.7,-8.8 14.9,-11.5 15.2,-12.5 12.9,-31.6 -0.9,-7.4 -1.4,-13.6 -1.1,-13.8 0.2,-0.3 5.1,0.2 10.9,1 12.4,1.7 20.8,1.3 24.3,-1 1.4,-0.9 6.2,-6.4 10.7,-12.2 4.5,-5.8 8.4,-10.5 8.8,-10.4 0.4,-0 4.3,4.7 8.7,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.5,198.6c-7.6,3.9 -11.5,11 -11.5,20.6 0,7.7 2.3,13.1 7.3,17.5 13.9,12.2 33.2,0.1 31.4,-19.8 -1,-11.8 -8.9,-19.9 -19.2,-19.9 -2.7,-0 -6.3,0.7 -8,1.6zM92.8,214.5c1.8,3.9 1.4,8.3 -0.8,10.5 -2.6,2.6 -3.5,2.5 -5.4,-0.2 -1.8,-2.6 -2.1,-8 -0.6,-10.9 1.5,-2.8 5.4,-2.4 6.8,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.7,200.2c-3.1,2.9 -32.7,65.4 -32.7,69.1 0,5.7 8.5,9.2 12.3,4.9 1.5,-1.6 30.8,-62.6 32.1,-67 0.4,-1.2 0.1,-3.3 -0.8,-5 -2.5,-4.8 -7,-5.6 -10.9,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.9,234.9c-14.4,7.9 -15.4,30.8 -1.8,39.8 10.9,7.2 24.3,1.4 28.5,-12.4 2.9,-9.3 -0.2,-19.5 -7.9,-25.6 -4.9,-4 -13.3,-4.8 -18.8,-1.8zM146.9,249.3c3.1,3.8 1.4,13.7 -2.4,13.7 -2,-0 -4.3,-2.6 -5,-5.9 -1.3,-5.9 4.2,-11.6 7.4,-7.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M402.2,255.7c-0.7,0.3 -1.9,1.8 -2.8,3.5 -1.3,2.5 -1.3,3.5 -0.3,5.9 0.6,1.7 2,3.4 3,3.9 1,0.6 8.1,1 15.9,1 13.6,-0 14.2,-0.1 16.5,-2.5 1.4,-1.3 2.5,-3.6 2.5,-5 0,-1.4 -1.1,-3.7 -2.5,-5 -2.3,-2.4 -2.8,-2.5 -16.7,-2.4 -7.9,-0 -14.9,0.3 -15.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.5,283.1c-3.7,1 -7.3,4.2 -8.6,7.6 -0.5,1.3 -0.9,19.7 -0.9,41.9 0,42.9 0,42.9 5.6,47.3 2.5,2 3.9,2.1 21.6,2.1 14.9,-0 19.5,-0.3 21.8,-1.5 6,-3.1 6,-3.4 6,-48.3l0,-40.9 -2.3,-3.4c-1.3,-1.9 -3.8,-3.9 -5.7,-4.6 -4.1,-1.4 -32.9,-1.6 -37.5,-0.2zM430,332l0,35 -12.5,-0 -12.5,-0 0,-34.3c0,-18.9 0.3,-34.7 0.7,-35 0.3,-0.4 6,-0.7 12.5,-0.7l11.8,-0 0,35z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
