<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".PedidoProductoApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/eroski_logo_svg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/eroski_logo_svg"
        android:supportsRtl="true"
        android:theme="@style/Theme.P2testListMenuFloat"
        tools:targetApi="31">
        <activity
            android:name=".CreateUpdateTienda"
            android:exported="false" />
        <activity
            android:name=".EditarMapaActivity"
            android:exported="false" />
        <activity
            android:name=".GestionMapasActivity"
            android:exported="false" />
        <activity
            android:name=".AnadirProductoActivity"
            android:exported="false" />
        <activity
            android:name=".GestionUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".ListaUsuariosActivity"
            android:exported="false" />
        <activity
            android:name=".ListaMapasActivity"
            android:exported="false" />
        <activity
            android:name=".DisplayActivity"
            android:exported="false" />
        <activity
            android:name=".ListProduct"
            android:exported="false" />
        <activity
            android:name=".CreateUpdateCategoria"
            android:exported="false" />
        <activity
            android:name=".MainAdminActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAh4eecmBmlsEjm4PE3IYT1hkFGtKxeFAE" />

        <activity
            android:name=".MapaActivity"
            android:exported="false"
            android:label="@string/title_activity_mapa" />
        <activity
            android:name=".RegistrarActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Supermercado Eroski"
            android:theme="@style/Theme.P2testListMenuFloat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".CreateUpdateProduct"
            android:exported="false" />
        <activity
            android:name=".ListProductCreateUpdate"
            android:exported="false" />
        <activity
            android:name=".AddConsumptionActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="@string/back4app_server_url" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="@string/back4app_app_id" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="@string/back4app_client_key" />
    </application>

</manifest>