+x /tb &da1
0x804a000:	00001010
+x /xh &da2
0x804a001:	0x0a0b
+x /xw &da4
0x804a003:	0x0a0b0c0d
+x /5xb &da4
0x804a003:	0x0d	0x0c	0x0b	0x0a	0x68
+x /5cb &men1
0x804a007:	104 'h'	111 'o'	108 'l'	97 'a'	1 '\001'
+x /5sb &men1
0x804a007:	"hola\001"
0x804a00d:	""
0x804a00e:	""
0x804a00f:	"\002"
0x804a011:	""
+x /5xb &men1
0x804a007:	0x68	0x6f	0x6c	0x61	0x01
+p /s (char *)&men1
$1 = 0x804a007 "hola\001"
+x /5xw &lista
0x804a00b:	0x00000001	0x00000002	0x00000003	0x00000004
0x804a01b:	0x00000005
+p /a &lista
$2 = 0x804a00b
+p /a &lista+1
Cannot perform pointer math on incomplete type "<data variable, no debug info>", try casting to a known type, or void *.
+p /a &lista + 1
Cannot perform pointer math on incomplete type "<data variable, no debug info>", try casting to a known type, or void *.
+p /a (char *)&lista+1
$3 = 0x804a00c
+p lista@5
'lista' has unknown type; cast it to its declared type
+p /a (void *)&lista+1
$4 = 0x804a00c
+p /a (int *)&lista+1
$5 = 0x804a00f
+p lista
'lista' has unknown type; cast it to its declared type
+p (int) lista
$6 = 1
+p (int *)&lista
$7 = (int *) 0x804a00b
+p (int [5])lista
$8 = {1, 2, 3, 4, 5}
+p *((int *)&lista+1)
$9 = 2
+x /dw (int *)&lista+1
0x804a00f:	2
+p *(int *)&lista@5
$10 = {1, 2, 3, 4, 5}
+p &_start
$11 = (<text variable, no debug info> *) 0x8049000 <_start>
+x /i &_start
=> 0x8049000 <_start>:	mov    $0x1,%eax
+disas/r _start
Dump of assembler code for function _start:
=> 0x08049000 <+0>:	b8 01 00 00 00	mov    $0x1,%eax
   0x08049005 <+5>:	bb 00 00 00 00	mov    $0x0,%ebx
End of assembler dump.
+layout split
