+b _start
Function "_start" not defined.
+b main
Breakpoint 1 at 0x8049000: file datos_direccionamiento.s, line 28.
+layout regs 
+run
Starting program: /home/ibailarralde/Desktop/datos_direccionamiento 

Breakpoint 1, main () at datos_direccionamiento.s:28
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+x/ a &buffer
No symbol "a" in current context.
+x /a &buffer
0x804a018:	0x0
+n
+n
+n
+n
+x /xh &da2
0x804a000:	0x0a0c
+x /4xh &da2
0x804a000:	0x0a0c	0x0f5c	0xffeb	0xffff
+p /x (short[4])da2
$1 = {0xa0c, 0xf5c, 0xffeb, 0xffff}
+n
+n
+n
+n
+n
+n
+n
+n
[Inferior 1 (process 2014) exited normally]
+ptype lista
type = <data variable, no debug info>
+p (short[5])lista
$2 = {1, 2, 3, 4, 5}
+ptype buffer
type = <data variable, no debug info>
+p &buffer
$3 = (<data variable, no debug info> *) 0x804a018
+ptype saludo
type = <data variable, no debug info>
+p /c (char[5])saludo
$4 = {72 'H', 111 'o', 108 'l', 97 'a', 0 '\000'}
+x /5c (char *)&saludo
0x804a07c:	72 'H'	111 'o'	108 'l'	97 'a'	0 '\000'
+p /c *(char *)&saludo
$5 = 72 'H'
+p /s (char *)&saludo
$6 = 0x804a07c "Hola"
