1- Qué hemos conseguido que haga nuestro compilador
---------------------------------------------------------------------------------
Hemos conseguido los siguientes puntos:

	- Declaración de constantes y variables: Guardar variables de entrada y salida 
	  utilizando diferentes tipos de variables: entero, booleano, 
	  caracter, real y cadena, pudiendo guardar una o más del mismo tipo.
	  
	- Declaración de variables dentro del algoritmo: Correspondiente al contenido 
	  entre var y fvar.
	  
	- Realizar una tabla en la que se muestren los símbolos que guardan las variables.
	  
	- Capacidad de analizar operaciones aritméticas(Suma, resta, multiplicación, 
	  división, división entera, módulo).
	  
	- Capacidad de analizar operaciones booleanas(Y, o, no , relacionales).
	
	- Realizar una tabla en la que se muestren las cuádruplas que guardan las 
	  expresiones.
	  
	- Realizar la operación de asignación.
	

2- Características específicas de nuestro léxico y gramática
---------------------------------------------------------------------------------
	El lenguaje no distingue entre mayúsculas y minúsculas, por lo que "pepe" y "PePe" 
	se consideran la misma variable. Además, se proporciona un conjunto de palabras 
	reservadas que el usuario no puede utilizar como identificadores (accion, 
	algoritmo, booleano, cadena, caracter).
	
	Lo más distintivo de nuestro programa es que tenemos un identificado exclusivo
	para operaciones booleanas similar al del lenguaje "fortran". Para realizar la
	distinción de una variable normal y una booleana, el programa requiere que éstas
	últimas comiencen por la letra "b".

	

3- Pasos para comprobar el trabajo
---------------------------------------------------------------------------------
	Para compilarlo simplemente hay que ingresar en la carpeta donde están contenidos
	todos los archivos y poner en la terminal "make". En caso de querer habilitar el
	debugeo, hay que descomentar la línea en la que se habilita el debugeo, ubicada
	en el "main" del proalg.y, al final del archivo.
	Para ejecutarlo hay que escribir por la terminal el comando "./a.out" seguido del
	fichero a compilar. Hay dos archivos llamados "ejemplo_aritmeticas.txt" y
	"ejemplo_booleanas.txt" que pueden servir como referencia para ver el
	funcionamiento del programa.
	
	El algoritmo empieza leyendo el archivo de entrada y crea las tablas de 
	simbolos y cuadruplas. A continuación el parser procesa el archivo de entrada y 
	exporta la tabla de símbolos completada y la tabla de cuádruplas completada a los
	ficheros tablaSimbolos.txt y tablaCuadruplas.txt respectivamente.
