<html>

<head><title>Duke's Bookstore</title></head>

<body bgcolor="#FFFFFF">

<center>

<hr>
<br> &nbsp;

<h1>
<font size="+3" color="red">Duke's </font>
<font size="+3" color="purple">Bookstore</font>
</h1>

</center>

<br>&nbsp;
<hr>
<br> &nbsp;
            
<table border=0 cellspacing=5 cellpadding=5>
<tr>
<!-- Left cell -- the "book of choice" -->
<td valign="TOP" width="55%">
<p><b>What We're Reading</b></p>
<blockquote><p>In <em><a href="/bookstoreControlServlet/bookdetails?bookId=203">Servlets: A Web
Developer's Dream Come True</a></em>, author Webster Masterson, a world
renowned guru on Web development, talks about how servlets can transform
the way you develop applications for the Web.  This is a must read for any
self respecting Web developer!</blockquote>
</td>
</tr>
        
<tr>
<!-- Right cell -- various navigation options -->
<td valign="TOP">

<p><b><a href="/bookstoreControlServlet/catalog">Start Shopping</a></b>
                    
</td>
</tr>
</table>
                    
<br> &nbsp; <br> &nbsp; <br> &nbsp;

<center><em>Copyright &copy; 2000 Sun Microsystems, Inc. </em></center>

</body>
</html>
