Programa convert_min2may.s

Ejercicio 1: convert_min2may_v1.s : introducir un mensaje que contenga únicamente letras y blancos , pej. "Universidad Publica de Navarra", por la línea de comandos e imprimirla en la pantalla. Tener en cuenta que un string finaliza con el código NULL.
Ejercicio 2: convert_min2may_v2.s :convertir en el Ejercicio 1 en una rutina _start que llama a la subrutina min2may y que hace la misma función que el ejercicio1.
Ejercicio 3: convert_min2may_v3.s : cambiar la subrutina min2may de tal manera que haga el eco del mensaje introducido por la línea de comandos pero con todas las letras en minúsculas. +4)
Ejercicio 4: convert_min2may_v4.s : añadir al Ejercicio 3 la función strlen de la librería standard libc para calcular la longitud de la cadena de caracteres e imprimir su valor en la pantalla. Realizar el mismo calculo mediante el código ensamblador



1- ¿ Comando GDB print para volcar el número de strings de la línea de comandos ? 
p (int)numero

2- ¿ Comnado GDB print para volcar la dirección donde se guarda el primer string de la línea de comandos?
p /s *(char **)($esp+4)@1

3- ¿ Comando GDB print para volcar el segundo string de la línea de comandos?
p /s *(char **)($esp+8)@1

4- ¿ Comando GDB print para volcar el segundo caracter del primer string de la línea de comandos?
p /c *(char *)($eax+1)

5- ¿ Comando GDB print para volcar todos los strings de la línea de comandos?
6- ¿ Es correcta la instrucción cmp %bl,$0?¿ Por qué?





