<resources>

    <string name="app_name">Lavadero Empresa</string>
    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change BOTH strings as required -->
    <string name="back4app_app_id">1VdhUk68Ue6QHjTyUFBr8xZM8zQzs8fKjIFAxVnh</string>
    <string name="back4app_client_key">OfFkWS215HaGlec32V8wyr0y9HrFx582ncGQRt9e</string>


    <string name="add_point">Añadir lavadero</string>

    <string name="longitud">Longitud</string>
    <string name="latitud">Latitud</string>
    <string name="edit_point_name">Añade Nombre</string>
    <string name="button_change_name">Guarda Lavadero</string>

    <string name="addlatitud_message">Añadir Latitud</string>
    <string name="addlongitud_message">Añadir Longitud</string>
    <string name="addcoment">Añade lavado</string>
    <string name="button_add_location">Crear Lavadero</string>

    <string name="show_ubicacion">Muestra mapa</string>


    <string name="title_activity_display">DisplayActivity</string>
    <string name="title_activity_addPoint">AddPointActivity</string>
    <string name="action_new">New Position</string>
    <string name="action_get">Update Positions</string>
    <string name="title_activity_main">Lavaderos Empresa</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="nombre" />
    <string name="fecha" />
    <string name="tipo_jabon" />
    <string name="carga_jabon" />
    <string name="carga_agua" />
    <string name="temperatura_agua" />
    <string name="tipo_motor" />
    <string name="ahorro_de_energia" />
</resources>