<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ControlServlet</servlet-name>
        <servlet-class>controller.ControlServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControlServlet</servlet-name>
        <url-pattern>/addToCart</url-pattern>
        <url-pattern>/catalog</url-pattern>
        <url-pattern>/bookdetails</url-pattern>
        <url-pattern>/viewCart</url-pattern>
         <url-pattern>/checkout</url-pattern>
          <url-pattern>/payment</url-pattern>
          <url-pattern>/updateCart</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <jsp-config>
        <jsp-property-group>
            <description>some page</description>
            <display-name>jsp pages</display-name>
            <url-pattern>/WEB-INF/view</url-pattern>
        </jsp-property-group>
    </jsp-config>
</web-app>
