accion intercambioUnPuntero(E/S l: lista; ENT puntero: ref nodo)
	var
		aux2: ref nodo;
	fvar
	aux2:= puntero ref.sig ref.sig;
	puntero ref.sig ref.sig:= aux2 ref.sig;
	aux2 ref.sig:= puntero ref.sig;
	puntero ref.sig:= aux2;
faccion

accion intercambioDoblePuntero(E/S l: lista; ENT puntero: ref nodo)
	var 
		aux2: ref nodo;
	fvar
	aux2:= puntero ref.sig ref.sig;
	puntero ref.sig ref.sig:= aux2 ref.sig;
	aux2 ref.sig:= puntero ref.sig;
	puntero ref.sig ref.ant:= aux2;
	aux2 ref.ant:= puntero;
	puntero ref.sig:= aux2;
	aux2 ref.sig ref.sig ref.ant:= aux2 ref.sig;
faccion