accion rHomogeneos(ENT a: arbbin de entero; SAL soyHomogeneo,existo: booleano; E/S cuenta:entero)
	var
		existeI, existeD, homogeneoI, homogeneoD: booleano;
	fvar
	si esNulo(a) --> existo:= Falso;
	[] no esNulo(a) --> rHomogeneos(hijoIzq(a), homogeneoI, existeI, cuenta);
			    rHomogeneos(hijoDcha(a), homogeneoD, existeD, cuenta);
			    si no existeI  y no existeD --> soyHomogeneo:= Verdadero;
			    [] existeI o existeD --> si existeI y existeD --> si homogeneoI y homogeneoD --> soyHomogeneo = Verdadero;
									      [] no homogeneoI o no homogeneoD --> soyHomogeneo = Falso;
														  cuenta:= cuenta + 1;
									     fsi; 
						     [] no existeI o no existeD --> soyHomogeneo:= Falso;
										    cuenta:= cuenta + 1;
						     fsi;
			    fsi;
			    existo:= Verdadero;
	fsi;
faccion;

funcion arbol_homgeneo(a: arbbin de entero) dev n: entero;
	var
		absurdo1, absurdo2: booleano;
	fvar
	n:= 0;
	rHomogeneos(a, absurdo1, absurdo2, n);
	dev n;
ffuncion;