modulo Polar
	importa
		complex;
	fimporta
	exporta
		funcion NuevoPolar(r,θ: real)dev z: complejo;
		funcion Modulo(z: complejo)dev r: real;
		funcion Argumento(z: complejo)dev θ: real;
	fexporta
	implementa
		funcion NuevoPolar(r,θ: real)dev z: complejo
			z:= NuevoComplejo((r*cos(θ)),(r*sen(θ)));
			devolver z;
		ffuncion

		funcion Modulo(z: complejo)dev r: real
			r:= raiz((Real(z)*Real(z)) + (Imaginario(z)*Imaginario(z)))
			devolver r;
		ffuncion

		funcion Argumento(z: complejo)dev θ: real
			θ:= arcotg(Imaginario(z)/Real(z));
			devolver θ;
		ffuncion
	fimplementa
fmodulo
