accion sumaPosicionesDorsal(ENT f:fichero de entero, ENT d:dorsal; SAL abandono:booleano, SAL sumpos:entero)
	var
		e:etapa;
	fvar
	abrir_lec(f);
	iniciarLectura(f);
	sumpos:= 0;
	abandono:= Falso;
	leerEtapa(f,e,d);
	mientras no fdf(f) y e.estaDorsal hacer:
		sumpos:= sumpos + e.posicion;
		leerEtapa(f,e,d);
	fmientras
	si no e.estaDorsal --> abandono:= Verdadero;
			       sumpos:= 0;
	[] e.estaDorsal --> sumpos:= sumpos + e.posicion;
	fsi
	cerrar(f);
faccion;

tipo
	etapa:= tupla
		posicion: entero;
		estaDorsal: booleano;
	ftupla;
ftipo;

tipo
	dorsal: entero;
ftipo;

accion iniciarLectura(e/s f:fichero de entero)
	var
		x:entero;
	fvar
	para i:= 1 hasta 4 hacer:
		leer(f,x);
	fpara
faccion;

tipo
	ciclista:= tupla
		carrera: tabla[1...4] de entero;
		esUltimo: booleano;
	ftupla;
ftipo;

accion leerEtapa(e/s f: fichero de entero ; ENT d: dorsal; SAL e: etapa)
	leerCiclista(f,c);
	contador:= 0;
	e.estaDorsal:= Falso;
	mientras no fdf(f) y no c.esUltimo hacer:
		contador:= contador + 1;
		si c.carrera[1]:= d --> e.posicion:= contador;
					e.estaDorsal:= Verdadero;
		[] c.carrera[1] <> d --> continuar;
		fsi;
		leerCiclista(f,c);
	fmientras
	si fdf(f) --> e.estaDorsal:= (c.carrera[1]:= d);
	[] no fdf(f) --> continuar;
	fsi;
faccion;

accion leerCiclista(e/s f: fichero de entero; SAL c: ciclista)
	var
		x: entero;
	fvar
	para i:= 1 hasta 4 hacer:
		leer(f,x);
		c.carrera[i]:= x;
	fpara;
	c.esUltimo:= (c.carrera[1]:= 0);
faccion;