tipo
	tColaDoble = tupla
		pri, ult: ref celda;
	ftupla
	celda = tupla
		e: tElem;
		s, a: ref celda;
	fupla
ftipo;

accion PonPrim(E/S D: tColaDoble; ENT x: tElem)
	var
		aux: ref celda;
	fvar
	reservar(aux);
	aux ref.e:= x;
	aux ref.a:= nil;
	si D.pri = nil --> aux ref.s:= nil;
			   D.pri:= aux;
			   D.ult:= aux;
	[] D.pri <> nil -->D.pri ref.a:= aux;
			   aux ref.s = D.pri;
			   D.pri:= aux;
	fsi;
faccion;

accion QuitaPrim(E/S D: tColaDoble)
	var
		aux: ref celda;
	fvar
	si D.pri <> nil --> aux:= D.pri;
			    D.pri:= D.pri ref.s;
			    si D.pri = nil --> D.ult:= nil;
			    [] D.pri <> nil --> D.pri ref.s ref.a:= nil;
			    fsi,
	[] D.pri = nil --> Error;
	fsi,
	liberar(aux);
faccion;

accion Primero(ENT D: tColaDoble ; SAL x: tElem)
	si D.pri = nil --> Error;
	[] D.pri <> nil --> x:= D.pri ref.e;
	fsi;
faccion;

accion PonUlti(E/S D: tColaCoble; ENT x: tElem)
	var
		aux: ref celda;
	fvar
	reservar(aux);
	aux ref.e:= x;
	aux ref.s:= nil;
	si D.pri = nil --> aux ref.a:= nil;
			   D.pri:= aux;
			   D.ult:= aux;
	[] D.pri <> nil --> D.ult ref.s:= aux:
			    aux ref.a:= D.ult;
			    D.ult:= aux;
	fsi;
faccion;

accion QuitaUlti(E/S D: tColaDoble)
	var
		aux: ref celda;
	fvar
	si D.pri <> nil --> aux:= D.ult;
			    D.ult:= D.ult ref.a;
			    si D.ult = nil --> D.pri:= nil;
			    [] D.ult <> nil --> D.ult ref.a ref.s:= nil;
			    fsi;
	[] D.pri = nil -->Error
	fsi;
	liberar(aux);
faccion;

accion Ultimo(ENT D: tColaDoble ; SAL x: tElem)
	si D.pri = nil --> Error;
	[] D.pri <> nil --> x:= D.ult ref.e;
	fsi;
faccion;