algoritmo bueyesMuertos
	var
		a: anotacion;
		muertos: entero;
	fvar
	abrir_lec(f);
	muertos:= 0;
	leer_anotacion(f,a);
	mientras no fdf(f) y no amoxcilinaConBuey(a) hacer:
		si esBueyMuerto(a) --> muertos := muetos + 1;
		[] no esBueyMuerto(a) --> continuar;
		fsi
		leer_anotacion(f,a);
	fmientras
	si amoxicilinaConBuey(a) --> si esBueyMuerto(a) --> muertos := muetos + 1;
		      [] no esBueyMuerto(a) --> continuar;
		      fsi;
	[] no amoxicilinaConBuey(a) --> continuar;
	fsi;
	cerrar(f);
falgoritmo;

tipo
	anotacion = tupla
		esBuey: booleano;
		esAmox: booleano;
		esMuerto: booleano;
	ftupla
ftipo;

funcion amoxcilinaConBuey(a:anotacion) dev b:booleano
	b = (a.esBuey y a.esAmox);
	devolver b;
ffuncion;

funcion esBueyMuerto(a:anotacion) dev b:booleano
	b = (a.esBuey y a.esMuerto);
	devolver b;
ffuncion;

accion leer_anotacion(e/s f:fichero de caracteres; SAL a:anotacion)
	var
		x:caracter
	fvar
	saltarHoraYFecha(f);
	leer_animal(f,a.esBuey);
	saltarEnfermedad(f);
	leer_trat(f,a.esAmox);
	leer_muerto(f,a.esMuerto);
	leer(f,x);
faccion;

accion saltarHoraYFecha(e/s f:fichero de caracteres)
	var
		x: caracter;
		i: entero;
	fvar
	para i:= 1 hasta 20 hacer:
		leer(f,x);
	fpara
faccion;

accion leer_animal(e/s f:fichero de caracteres; SAL a.esBuey:booleano)
	var
		x: caracter;
	fvar
	leer(f,x);
	a.esBuey:= (x = 'b')
faccion;

accion saltarEnfermedad(e/s f:fichero de caracteres)
	var
		x: caracter;
	fvar
	leer(f,x);
	mientras x <> '*' hacer:
		leer(f,x);
	fmientras
faccion;

accion leer_trat(e/s f:fichero de caracteres; SAL a.esAmox:booleano:)
	var
		x: caracter;
		t: tratamiento;
	fvar
	leer_tratamiento(f,t);
	a.esAmox:= (t[1] = '1' y t[2] = '2' y t[3] = '3')
faccion;	

tipo
	tratamiento: tabla [1..3] de caracteres;
ftipo;

accion leer_tratamiento(e/s f:fichero de enteros, t:tratamiento)
	leer(f,t[1]);
	leer(f,t[2]);
	leer(f,t[3]);
faccion;

accion leer_muerto(e/s f:fichero de caracteres; SAL a.esMuerto:booleano)
	var
		x: caracter;
	fvar
	leer(f,x);
	a.esMuerto:= (x = 'X');
faccion;