def busquedaAstar(estado_inicial):
    inicial = nodo(estado_inicial, [])
    abiertos = []
    abiertos.append(inicial)
    cerrados = []
    nuevos_sucesores=[]
    actual=None
    
    listaacciones = [moverAbajo, moverDerecha, moverArriba, moverIzquierda]
    minimo=99999999
    contador=0
    
    while len(abiertos) > 0:
        contador = contador+1
        for i in range(len(abiertos)):
            abiertos[i].actualiza_coste()
            abiertos[i].set_heuristica(heuristica(abiertos[i].estado,estado_final))
            if abiertos[i].ch < minimo:
                IndMin = i
                minimo = abiertos[i].ch 
        actual=abiertos[IndMin]
        abiertos.pop(IndMin)
        cerrados.append(actual)
        if esfinal(actual) == True:
            print("Contador: ",contador)
            return contador
        
        else:
            sucesores=[]
            for i in range(len(listaacciones)):
                if (esposible(listaacciones[i],actual)) == True:
                    sucesores.append(aplica(listaacciones[i],actual))
            for j in range(len(sucesores)):
                if (((estaen(abiertos,sucesores[j]))== False and estaen(cerrados,sucesores[j])==False) or (estaenMayorCoste(abiertos,sucesores[j])==True) or (estaenMayorCoste(cerrados,sucesores[j])==True)):
                    nuevos_sucesores.append(sucesores[j])
            for k in range (len(nuevos_sucesores)):
                abiertos.append(nuevos_sucesores[k])
            sucesores.clear()
            nuevos_sucesores.clear()
    if len(abiertos) == 0:
        print('No se encuentra el nodo')

        
busquedaAstar(estado_inicial)

seconds = time.time() - start_time
print(seconds)
print('Time Taken:', time.strftime("%H:%M:%S",time.gmtime(seconds)))