<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Rojo -->
    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#E4241C</color>
    <color name="red_600">#E01A18</color>
    <color name="red_700">#D01716</color>
    <color name="red_800">#C41414</color>
    <color name="red_900">#B01212</color>

    <!-- Azul -->
    <color name="blue_50">#E3F2FD</color>
    <color name="blue_100">#BBDEFB</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42A5F5</color>
    <color name="blue_500">#0462AA</color>
    <color name="blue_600">#035CA6</color>
    <color name="blue_700">#025DAE</color>
    <color name="blue_800">#015AAB</color>
    <color name="blue_900">#01549E</color>

    <!-- Rosa -->
    <color name="pink_50">#FCE4EC</color>
    <color name="pink_100">#F8BBD0</color>
    <color name="pink_200">#F48FB1</color>
    <color name="pink_300">#F06292</color>
    <color name="pink_400">#EC407A</color>
    <color name="pink_500">#EACFD2</color>
    <color name="pink_600">#E57373</color>
    <color name="pink_700">#EF5350</color>
    <color name="pink_800">#D81B60</color>
    <color name="pink_900">#C2185B</color>

    <!-- Coral -->
    <color name="coral_50">#FFF3E0</color>
    <color name="coral_100">#FFE0B2</color>
    <color name="coral_200">#FFCC80</color>
    <color name="coral_300">#FFB74D</color>
    <color name="coral_400">#FFA726</color>
    <color name="coral_500">#EC8C88</color>
    <color name="coral_600">#F07F75</color>
    <color name="coral_700">#FF7043</color>
    <color name="coral_800">#FB8C00</color>
    <color name="coral_900">#FF6F00</color>

    <!-- Carmesí -->
    <color name="crimson_50">#FBE9E7</color>
    <color name="crimson_100">#FFCCCB</color>
    <color name="crimson_200">#F0A7A1</color>
    <color name="crimson_300">#E7867B</color>
    <color name="crimson_400">#E5625A</color>
    <color name="crimson_500">#DC5958</color>
    <color name="crimson_600">#D34241</color>
    <color name="crimson_700">#C73A3A</color>
    <color name="crimson_800">#BB3233</color>
    <color name="crimson_900">#AD2A2B</color>
    </resources>
