<resources>
    <string name="app_name">P2testListMenuFloat</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->

    <string name="edit_message">Enter Name</string>
    <string name="button_send">Change Name</string>

    <string name="title_activity_display">DisplayActivity</string>

    <string name="add_name">Add Name</string>
    <string name="addname_message">Add Name</string>
    <string name="button_add_name">Create Name</string>

    <string name="action_new">New String</string>
    <string name="action_reload">Init Strings</string>
    <string name="app_logo">App Logo</string>
    <string name="usuario">Usuario / Correo Electrónico</string>
    <string name="contrase_a">Contraseña</string>
    <string name="iniciar_sesi_n">Iniciar Sesión</string>
    <string name="registrarse">Registrarse</string>
    <string name="title_activity_mapa">MapaActivity</string>
    <string name="repetir_contrase_a">Repetir contraseña</string>
    <string name="tel_fono">Teléfono</string>
    <string name="email">Email</string>
    <string name="nombre_y_apellidos">Nombre y Apellidos</string>
    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellidos</string>

    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change BOTH strings as required -->
    <string name="back4app_app_id">XC2JCFQqtNrqerfolNOu3oICt6lNnA18kQSzvYbS</string>
    <string name="back4app_client_key">bqLxDu0032S8mgxsRIC1Y0XN81eKINxKyiIa49Sj</string>
    <string name="cantidad_disponible">Cantidad Disponible:</string>
    <string name="crear_consumici_n">Añadir Producto</string>
    <string name="precioPorUnidad">Precio Por Unidad:</string>
    <string name="nombre_producto">Nombre Producto: </string>
    <string name="precioTotal">Precio:</string>
    <string name="cantidad">Cantidad:</string>
    <string name="tiendas">Tiendas</string>
    <string name="productos">Productos</string>
    <string name="gesti_n_de_productos">Gestión de productos:</string>
    <string name="gesti_n_de_tiendas">Gestión de tiendas:</string>
    <string name="gesti_n_de_usuarios">Gestión de usuarios:</string>
    <string name="usuarios">USUARIOS</string>
    <string name="categor_a">Categoría:</string>
    <string name="nueva_categor_a">Nueva categoría</string>

</resources>