<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnadirProductoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_shopping_cart_24" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="228dp"
        android:text="@string/nombre_producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/nombreEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="228dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/disponibleTextview"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/precioUnitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/precioPorUnidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />
    <TextView
        android:id="@+id/precioUnitarioEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/disponibleTextview"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <TextView
        android:id="@+id/disponibleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/cantidad_disponible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />
    <TextView
        android:id="@+id/disponibleEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/disponibleTextview"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

    <TextView
        android:id="@+id/categoriaTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/categor_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disponibleTextview" />
    <TextView
        android:id="@+id/cartegoriaEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/disponibleTextview"
        app:layout_constraintTop_toBottomOf="@+id/disponibleTextview" />

    <Button
        android:id="@+id/botonMenos"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/blue_500"
        android:drawableTop="@drawable/baseline_exposure_neg_1_24"
        android:gravity="center"
        android:onClick="restaUno"
        app:layout_constraintEnd_toStartOf="@+id/cantidadText"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

    <TextView
        android:id="@+id/precioTotalText"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:text="@string/precioTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

    <Button
        android:id="@+id/botonMas"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/crimson_700"
        android:drawableTop="@drawable/baseline_exposure_plus_1_24"
        android:gravity="center"
        android:onClick="sumaUno"
        app:layout_constraintStart_toEndOf="@+id/cantidadProducto"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

    <TextView
        android:id="@+id/precioTotal"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

    <Button
        android:id="@+id/buttonAñadirProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:onClick="guardarPedido"
        android:text="@string/crear_consumici_n"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadText" />

    <TextView
        android:id="@+id/cantidadProducto"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blue_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="volver"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAñadirProducto" />

    <TextView
        android:id="@+id/cantidadText"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:text="@string/cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioUnitario" />

</androidx.constraintlayout.widget.ConstraintLayout>