<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionMapasActivity">

    <ListView
        android:id="@+id/list2"
        android:layout_width="374dp"
        android:layout_height="571dp"
        android:layout_marginStart="15dp"
        android:drawSelectorOnTop="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </ListView>

    <Button
        android:id="@+id/button7"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:onClick="todas"
        android:text="VER TODAS LAS TIENDAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:onClick="anadirTienda"
        android:text="ANADIR TIENDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>