<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddConsumptionActivity"
    android:id="@+id/activity_addname">


    <ListView
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" >

    </ListView>
    
</RelativeLayout>
