<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/buttonProductosAdmin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/crimson_500"
        android:onClick="productos"
        android:text="@string/productos"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableTop="@drawable/productos"
/>

    <Button
        android:id="@+id/buttonTiendasAdmin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="25dp"
        android:onClick="tiendas"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableTop="@drawable/baseline_factory_24"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="75dp"
        android:onClick="usuarios"
        android:backgroundTint="@color/crimson_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableTop="@drawable/baseline_supervised_user_circle_24"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/gesti_n_de_productos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonProductosAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/gesti_n_de_tiendas"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTiendasAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/gesti_n_de_usuarios"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
