<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="88dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/listText2"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_toEndOf="@+id/image_view"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6a6a6a"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>