{
    "name": "deg540/string-calculator-php",
    "description": "String calculator kata made in PHP",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.10",
        "phpro/grumphp": "^1.16",
        "phpmd/phpmd": "^2.13",
        "mockery/mockery": "^1.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Deg540\\StringCalculatorPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deg540\\StringCalculatorPHP\\Test\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    },
    "scripts": {
        "test": [
            "phpunit --configuration phpunit.xml"
        ]
    }
}
