deploy.ant.properties.file=/home/linux1/.netbeans/8.1/config/GlassFishEE6/Properties/gfv31176792530.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/linux1/.netbeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chromium
user.properties.file=C:\\Users\\ilarr\\AppData\\Roaming\\NetBeans\\16\\build.properties
