<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VComment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:background="#00BCD4"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_soap_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:background="#00BCD4"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/baseline_water_drop_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:background="#00BCD4"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/baseline_bolt_24" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewTipoJabon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo_jabon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFecha"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/textViewCargaJabon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carga_jabon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTipoJabon"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textViewCargaAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carga_agua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCargaJabon"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/textViewTemperaturaAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperatura_agua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCargaAgua"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textViewTipoMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo_motor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTemperaturaAgua"
        android:layout_marginTop="70dp" />


    <TextView
        android:id="@+id/textViewAhorroEnergía"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ahorro_de_energia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoMotor"
        android:layout_marginTop="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>