<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:id="@+id/activity_display">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:text="@string/longitud" />

    <TextView
        android:id="@+id/text_longitud"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-154dp"
        android:layout_marginLeft="-154dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@+id/text_longitud"
        android:layout_toRightOf="@+id/text_longitud"
        android:text="@string/latitud" />

    <TextView
        android:id="@+id/text_latitud"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-146dp"
        android:layout_marginLeft="-146dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@+id/edit_point_name"
        android:layout_toRightOf="@+id/edit_point_name" />

    <EditText
        android:id="@+id/edit_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="@string/edit_point_name">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_change_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edit_point_name"
        android:layout_marginRight="19dp"
        android:onClick="saveLocationName"
        android:text="@string/button_change_name" />

    <Button
        android:id="@+id/button_delete_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:backgroundTint="#FF0000"
        android:onClick="eliminarLavadero"
        android:text="Eliminar Lavadero" />

    <Button
        android:id="@+id/button_show_ubicación"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="670dp"
        android:onClick="showMaps"
        android:text="@string/show_ubicacion" />

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_marginTop="200dp" />

</RelativeLayout>
