<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="88dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/baseline_local_car_wash_24" />

        <TextView
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_toEndOf="@+id/image_view"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6a6a6a"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

    </RelativeLayout>

</LinearLayout>