{
    "name": "deg540/php-testing-boilerplate",
    "description": "Php testing boilerplate",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.10",
        "mockery/mockery": "^1.5"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "UserLoginService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UserLoginService\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "test": [
          "phpunit --configuration phpunit.xml"
        ]
    }
}
